wdata/2019_pathogenrichness.csv (before)
"","Fish_ID_Revised","Collection_Date","site","Arena1","arena2","ascv","c_b_cys","ce_sha","cov","ctv","de_sal","fa_mar","fl_psy","ic_hof","ic_mul","ihnv","lo_sal","my_arc","my_ins","na_sal","ne_per","pa_kab","pa_min","pa_pse","pa_ther","pisck_sal","prv","pspv","reov","rlo","sch","smallUK","sp_des","te_bry","te_mar","toti","ven","vhsv","vi_ang","vi_sal","path_richness"
"1","CC-1-2019","6/1/2019","CC",0,0,0,0,0,0,0,0,0,34.57915505,0,0,0,9.081934407,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"2","CC-4-2019","6/1/19","CC",0,0,0,0,0,0,0,0,0,2867.114563,0,0,0,0,0,0,0,0,4728.707739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"3","CC-8-2019","6/1/2019","CC",0,0,0,25418.02414,0,0,0,0,0,781.7664592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"4","CC-10-2019","6/1/2019","CC",0,0,0,1347.639945,0,0,0,0,0,805.1128333,0,0,0,1234641.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"5","CC-12-2019","6/2/2019","CC",0,0,0,0,0,0,0,0,0,16596.89982,0,0,0,66210.69114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"6","CC-14-2019","6/2/2019","CC",0,0,0,0,0,0,0,0,0,3489.881637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"7","CC-17-2019","6/2/2019","CC",0,0,0,131086.4325,0,0,0,0,0,2617.135157,0,0,0,1993628.365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"8","CC-20-2019","6/2/2019","CC",0,0,0,0,0,0,0,0,0,12425.49382,330.5180974,0,0,1345105.652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"9","GH-1-2019","7/27/2019","GH",0,0,0,308024.108,0,0,0,0,0,8370.844509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"10","GH-2-2019","7/27/2019","GH",0,0,0,97789.84521,0,0,0,0,0,20765.79581,0,0,0,393.4007308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1513.222061,0,0,0,0,0,0,4
"11","GH-3-2019","7/27/2019","GH",0,0,0,180563.1278,0,0,0,0,0,11223.17956,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25985.28482,0,0,0,0,0,0,3
"12","GH-4-2019","7/27/2019","GH",0,0,0,1004868.686,0,0,0,0,0,3720.209758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119785.6363,0,0,0,0,0,0,3
"13","GH-7-2019","7/27/2019","GH",0,0,0,89859.07354,0,0,0,0,0,663.6528493,0,0,37.96462753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"14","GH-8-2019","7/27/2029","GH",0,0,0,3613956.111,0,0,0,0,0,49594.00446,0,0,0,156460.4559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8132.343603,0,0,0,0,0,0,4
"15","GH-9-2019","7/27/2019","GH",0,0,0,657796.0703,0,0,0,0,0,6374.894851,0,0,0,4231043.436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54610.31604,0,0,0,0,0,0,4
"16","GH-10-2019","7/27/2019","GH",0,0,0,537645.5411,0,0,0,0,0,1409.046446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78946.66224,0,0,0,0,0,0,3
"17","GH-11-2019","8/17/2019","GH",0,0,0,1081400.749,0,0,0,16.80916846,0,69160.88962,0,92.29906126,16.01319519,1613959.089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
"18","GH-12-2019","8/17/2019","GH",0,0,0,1888923.657,0,0,0,0,0,873304.5819,0,51.87569454,766.1371179,0,0,0,0,0,0,6.176247598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
"19","GH-14-2019","8/18/2019","GH",0,0,0,2218996.181,0,0,0,0,0,1701291.84,0,140.2464604,490.4981131,50905.56153,0,0,0,0,0,0,169491.3995,0,0,0,0,0,0,0,0,0,2528.145322,0,0,0,0,0,0,7
"20","GH-15-2019","8/17/2019","GH",0,0,0,5213162.994,0,0,0,0,0,174226.6237,0,0,17745.68973,6757282.834,0,0,0,0,0,0,342.7624345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
"21","GH-16-2019","8/17/2019","GH",0,0,0,1544896.291,0,0,0,0,0,4436270.344,0,0,32613865.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,459.9337015,0,0,0,0,0,0,4
"22","GH-17-2019","8/17/2019","GH",0,0,0,4252210.649,0,0,0,0,0,311223.551,0,0,18298630.27,28958.7726,0,0,0,0,0,0,1953.494606,0,0,0,0,0,0,0,0,0,3918.493847,0,0,0,0,0,0,6
"23","GH-18-2019","8/17/2019","GH",0,0,0,1422295.276,0,0,0,0,0,7672.937162,0,0,219.7906812,22132.76379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"24","GH-19-2019","8/17/2019","GH",0,0,0,2353338.199,0,0,0,0,0,3937.8288,0,0,15.26687952,305.5816025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"25","MN-1-2019","7/26/2019","MN",0,0,0,1092479.01,0,0,0,0,0,151644.2477,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"26","MN-2-2019","7/26/2019","MN",0,0,0,167536.3863,0,0,0,0,0,345798.2668,0,0,11030.84188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"27","MN-3-2019","7/26/2019","MN",0,0,0,1153874.991,0,0,0,0,0,926827.3636,0,0,7896.215153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"28","MN-5-2019","7/26/2019","MN",0,0,0,769683.5149,0,0,0,0,0,13060.72489,0,0,-999,97.48834177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"29","MN-6-2019","7/26/2019","MN",0,0,0,2100.526139,0,0,0,0,0,406.6407707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"30","MN-7-2019","7/26/2019","MN",0,0,0,19563.76119,0,0,0,0,0,4513.576927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"31","MN-9-2019","7/26/2019","MN",0,0,0,2259451.032,0,0,0,0,0,79041.39622,0,0,1963.052012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"32","MN-10-2019","7/26/2019","MN",0,0,0,184593.8553,0,0,0,0,0,34733.31135,0,0,28380.98918,294.2698849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"49","SA-1-2019","8/20/2019","SA",0,0,0,5627857.257,0,0,0,0,0,2563772.957,0,205.9152588,289.204983,2799524.173,0,0,0,0,0,0,1388.946418,0,0,0,0,0,0,0,0,835.7360477,0,0,0,0,0,0,0,7
"50","SA-2-2019","8/20/2019","SA",0,0,0,4317133.49,0,0,0,0,0,22707091.37,0,44050.49583,8331484.708,5441.418464,0,0,0,0,0,145.2557608,39.17907263,0,0,0,0,0,0,0,0,14299.45974,0,0,0,0,0,0,0,8
"51","SA-4-2019","8/20/2019","SA",0,0,0,1438294.349,0,0,0,0,0,3637435.37,0,266.580092,42139.19149,119.6382999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6229.714742,0,0,0,0,0,0,0,6
"52","SA-5-2019","8/20/2019","SA",0,0,0,1637866.171,0,0,0,0,0,32472.42697,0,100.8484082,17144.23433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4230.916363,0,0,0,0,0,0,0,5
"53","SA-6-2019","8/20/2019","SA",0,0,0,8925508.818,0,0,0,0,0,84727.98829,0,0,0,1885769.998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"54","SA-7-2019","8/20/2019","SA",0,0,0,390829.8092,0,0,0,0,0,579277.2899,0,0,3527.096927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"55","SA-8-2019","8/20/2019","SA",0,0,0,2730468.176,0,0,0,0,0,35110.27581,0,0,980.8670267,138.2991615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,625.5969977,0,0,0,0,0,0,0,5
"56","SA-10-2019","8/20/2019","SA",0,0,0,3565581.4,0,0,0,0,0,11440.65029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,447.3944929,0,0,0,0,0,0,0,3
"57","LL-2-2019","8/24/2019","LL",0,0,0,39064.41333,0,0,0,0,0,4580.908954,0,0,0,0,0,0,0,0,0,0,26.11761637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"58","LL-3-2019","8/24/2019","LL",0,0,0,164789.0585,0,0,0,0,0,230.5541197,0,0,0,77.58910181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1934.471301,0,0,0,0,0,0,4
"59","LL-4-2019","8/24/2019","LL",0,0,0,18850.62657,0,0,0,0,0,712.5208771,0,0,0,9.88354093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"60","LL-5-2019","8/24/2019","LL",0,0,0,31257.86519,0,0,0,0,0,872.9234804,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"61","LL-6-2019","8/24/2019","LL",0,0,0,2724.663566,0,0,0,0,0,2106.860829,0,0,-999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1774.839045,0,0,0,0,0,0,3
"62","LL-8-2019","8/24/2019","LL",0,0,0,124128.6662,0,0,0,0,0,1663012.132,0,0,0,34.2100807,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"63","LL-9-2019","8/24/2019","LL",0,0,0,2046.402192,0,0,0,0,0,5920.916002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"64","LL-10-2019","8/24/2019","LL",0,0,0,4975.341497,0,0,0,0,0,1869.37192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2896.562428,0,0,0,0,0,0,3
"65","MA-1-2019","8/20/2019","MA",0,0,0,916738.2809,0,0,0,0,0,101722.2948,0,0,149073.4016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47489.42386,0,0,0,0,0,0,0,4
"66","MA-2-2019","8/20/2019","MA",0,0,0,191588.7352,0,0,0,0,0,24484.16025,0,0,2691.451555,0,0,0,0,0,0,12.40466809,0,0,0,0,0,0,0,0,0,925.1840592,3792.580456,0,0,0,0,0,0,6
"67","MA-4-2019","8/20/2019","MA",0,0,0,756640.9241,0,0,0,0,0,5286.280438,0,0,29.92573903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,253.9884923,0,0,0,0,0,0,0,4
"68","MA-5-2019","8/20/2019","MA",0,0,0,470208.9052,0,0,0,0,0,43622.8894,0,0,9.985335361,315.0420066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,351.0218481,0,0,0,0,0,0,0,5
"69","MA-7-2019","8/20/2019","MA",0,0,0,5023864.067,0,0,0,0,0,1101730.236,0,38.28562006,21739.85479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5106.623648,0,0,0,0,0,0,0,5
"70","MA-8-2019","8/20/2019","MA",0,0,0,4705713.623,0,0,0,0,0,57870.93256,0,0,6447.006247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63.65365642,0,0,0,0,0,0,0,4
"71","MA-9-2019","8/20/2019","MA",0,0,0,3426169.239,0,0,0,0,0,29745415,0,10304.48551,1497163.327,869.1956258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
"72","MA-10-2019","8/20/2019","MA",0,0,0,7964476.562,0,0,0,0,0,271319.2254,0,0,732.7487243,74024.11677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9789.043584,0,0,0,0,0,0,0,5
"73","TN-1-2019","9/10/2019","TN",0,0,0,5211063.385,0,0,0,0,0,2535.760195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"74","TN-2-2019","9/10/2019","TN",0,0,0,515558.6714,0,0,0,0,0,0,0,0,0,6022.941792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"75","TN-3-2019","9/10/2019","TN",0,0,0,3274429.241,0,0,0,28.56675504,0,2123.497106,0,0,0,0,0,0,0,0,0,0,659.3063892,0,0,0,0,0,0,0,0,0,299.6701948,0,0,0,0,0,0,5
"76","TN-5-2019","","TN",0,0,0,471187.0735,0,0,0,0,0,1021.363246,0,0,0,1104318.114,0,0,0,0,0,24.98583143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"77","TN-6-2019","9/10/2019","TN",0,0,0,904033.8706,0,0,0,8.913916416,0,1199.263896,0,0,0,1021184.559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,537.1851404,0,0,0,0,0,0,5
"78","TN-7-2019","9/10/2019","TN",0,0,0,1568424.328,0,0,0,0,0,1683.453188,0,0,3269.168008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"79","TN-9-2019","9/10/2019","TN",0,0,0,1419746.106,0,0,0,0,0.6879286175,14797.89899,0,0,57.17286088,200.5759949,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,265.4251346,0,0,0,0,0,0,0,6
"80","TN-10-2019","9/10/2019","TN",0,0,0,1086828.828,0,0,0,0,0,8553.175255,0,0,0,4041180.735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3

wdata/2019_pathogenrichness.csv (after)
"","Fish_ID_Revised","Collection_Date","site","Arena1","arena2","ascv","c_b_cys","ce_sha","cov","ctv","de_sal","fa_mar","fl_psy","ic_hof","ic_mul","ihnv","lo_sal","my_arc","my_ins","na_sal","ne_per","pa_kab","pa_min","pa_pse","pa_ther","pisck_sal","prv","pspv","reov","rlo","sch","smallUK","sp_des","te_bry","te_mar","toti","ven","vhsv","vi_ang","vi_sal","path_richness"
"1","CC-1-2019","6/1/2019","CC",0,0,0,0,0,0,0,0,0,34.57915505,0,0,0,9.081934407,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"2","CC-4-2019","6/1/19","CC",0,0,0,0,0,0,0,0,0,2867.114563,0,0,0,0,0,0,0,0,4728.707739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"3","CC-8-2019","6/1/2019","CC",0,0,0,25418.02414,0,0,0,0,0,781.7664592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"4","CC-10-2019","6/1/2019","CC",0,0,0,1347.639945,0,0,0,0,0,805.1128333,0,0,0,1234641.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"5","CC-12-2019","6/2/2019","CC",0,0,0,0,0,0,0,0,0,16596.89982,0,0,0,66210.69114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"6","CC-14-2019","6/2/2019","CC",0,0,0,0,0,0,0,0,0,3489.881637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"7","CC-17-2019","6/2/2019","CC",0,0,0,131086.4325,0,0,0,0,0,2617.135157,0,0,0,1993628.365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"8","CC-20-2019","6/2/2019","CC",0,0,0,0,0,0,0,0,0,12425.49382,330.5180974,0,0,1345105.652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"9","GH-1-2019","7/27/2019","GH",0,0,0,308024.108,0,0,0,0,0,8370.844509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"10","GH-2-2019","7/27/2019","GH",0,0,0,97789.84521,0,0,0,0,0,20765.79581,0,0,0,393.4007308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1513.222061,0,0,0,0,0,0,4
"11","GH-3-2019","7/27/2019","GH",0,0,0,180563.1278,0,0,0,0,0,11223.17956,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25985.28482,0,0,0,0,0,0,3
"12","GH-4-2019","7/27/2019","GH",0,0,0,1004868.686,0,0,0,0,0,3720.209758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119785.6363,0,0,0,0,0,0,3
"13","GH-7-2019","7/27/2019","GH",0,0,0,89859.07354,0,0,0,0,0,663.6528493,0,0,37.96462753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"14","GH-8-2019","7/27/2029","GH",0,0,0,3613956.111,0,0,0,0,0,49594.00446,0,0,0,156460.4559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8132.343603,0,0,0,0,0,0,4
"15","GH-9-2019","7/27/2019","GH",0,0,0,657796.0703,0,0,0,0,0,6374.894851,0,0,0,4231043.436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54610.31604,0,0,0,0,0,0,4
"16","GH-10-2019","7/27/2019","GH",0,0,0,537645.5411,0,0,0,0,0,1409.046446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78946.66224,0,0,0,0,0,0,3
"17","GH-11-2019","8/17/2019","GH",0,0,0,1081400.749,0,0,0,16.80916846,0,69160.88962,0,92.29906126,16.01319519,1613959.089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6
"18","GH-12-2019","8/17/2019","GH",0,0,0,1888923.657,0,0,0,0,0,873304.5819,0,51.87569454,766.1371179,0,0,0,0,0,0,6.176247598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
"19","GH-14-2019","8/18/2019","GH",0,0,0,2218996.181,0,0,0,0,0,1701291.84,0,140.2464604,490.4981131,50905.56153,0,0,0,0,0,0,169491.3995,0,0,0,0,0,0,0,0,0,2528.145322,0,0,0,0,0,0,7
"20","GH-15-2019","8/17/2019","GH",0,0,0,5213162.994,0,0,0,0,0,174226.6237,0,0,17745.68973,6757282.834,0,0,0,0,0,0,342.7624345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
"21","GH-16-2019","8/17/2019","GH",0,0,0,1544896.291,0,0,0,0,0,4436270.344,0,0,32613865.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,459.9337015,0,0,0,0,0,0,4
"22","GH-17-2019","8/17/2019","GH",0,0,0,4252210.649,0,0,0,0,0,311223.551,0,0,18298630.27,28958.7726,0,0,0,0,0,0,1953.494606,0,0,0,0,0,0,0,0,0,3918.493847,0,0,0,0,0,0,6
"23","GH-18-2019","8/17/2019","GH",0,0,0,1422295.276,0,0,0,0,0,7672.937162,0,0,219.7906812,22132.76379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"24","GH-19-2019","8/17/2019","GH",0,0,0,2353338.199,0,0,0,0,0,3937.8288,0,0,15.26687952,305.5816025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"25","MN-1-2019","7/26/2019","MN",0,0,0,1092479.01,0,0,0,0,0,151644.2477,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"26","MN-2-2019","7/26/2019","MN",0,0,0,167536.3863,0,0,0,0,0,345798.2668,0,0,11030.84188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"27","MN-3-2019","7/26/2019","MN",0,0,0,1153874.991,0,0,0,0,0,926827.3636,0,0,7896.215153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"28","MN-5-2019","7/26/2019","MN",0,0,0,769683.5149,0,0,0,0,0,13060.72489,0,0,0,97.48834177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"29","MN-6-2019","7/26/2019","MN",0,0,0,2100.526139,0,0,0,0,0,406.6407707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"30","MN-7-2019","7/26/2019","MN",0,0,0,19563.76119,0,0,0,0,0,4513.576927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"31","MN-9-2019","7/26/2019","MN",0,0,0,2259451.032,0,0,0,0,0,79041.39622,0,0,1963.052012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"32","MN-10-2019","7/26/2019","MN",0,0,0,184593.8553,0,0,0,0,0,34733.31135,0,0,28380.98918,294.2698849,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"49","SA-1-2019","8/20/2019","SA",0,0,0,5627857.257,0,0,0,0,0,2563772.957,0,205.9152588,289.204983,2799524.173,0,0,0,0,0,0,1388.946418,0,0,0,0,0,0,0,0,835.7360477,0,0,0,0,0,0,0,7
"50","SA-2-2019","8/20/2019","SA",0,0,0,4317133.49,0,0,0,0,0,22707091.37,0,44050.49583,8331484.708,5441.418464,0,0,0,0,0,145.2557608,39.17907263,0,0,0,0,0,0,0,0,14299.45974,0,0,0,0,0,0,0,8
"51","SA-4-2019","8/20/2019","SA",0,0,0,1438294.349,0,0,0,0,0,3637435.37,0,266.580092,42139.19149,119.6382999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6229.714742,0,0,0,0,0,0,0,6
"52","SA-5-2019","8/20/2019","SA",0,0,0,1637866.171,0,0,0,0,0,32472.42697,0,100.8484082,17144.23433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4230.916363,0,0,0,0,0,0,0,5
"53","SA-6-2019","8/20/2019","SA",0,0,0,8925508.818,0,0,0,0,0,84727.98829,0,0,0,1885769.998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"54","SA-7-2019","8/20/2019","SA",0,0,0,390829.8092,0,0,0,0,0,579277.2899,0,0,3527.096927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"55","SA-8-2019","8/20/2019","SA",0,0,0,2730468.176,0,0,0,0,0,35110.27581,0,0,980.8670267,138.2991615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,625.5969977,0,0,0,0,0,0,0,5
"56","SA-10-2019","8/20/2019","SA",0,0,0,3565581.4,0,0,0,0,0,11440.65029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,447.3944929,0,0,0,0,0,0,0,3
"57","LL-2-2019","8/24/2019","LL",0,0,0,39064.41333,0,0,0,0,0,4580.908954,0,0,0,0,0,0,0,0,0,0,26.11761637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"58","LL-3-2019","8/24/2019","LL",0,0,0,164789.0585,0,0,0,0,0,230.5541197,0,0,0,77.58910181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1934.471301,0,0,0,0,0,0,4
"59","LL-4-2019","8/24/2019","LL",0,0,0,18850.62657,0,0,0,0,0,712.5208771,0,0,0,9.88354093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"60","LL-5-2019","8/24/2019","LL",0,0,0,31257.86519,0,0,0,0,0,872.9234804,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"63","LL-9-2019","8/24/2019","LL",0,0,0,2046.402192,0,0,0,0,0,5920.916002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"64","LL-10-2019","8/24/2019","LL",0,0,0,4975.341497,0,0,0,0,0,1869.37192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2896.562428,0,0,0,0,0,0,3
"65","MA-1-2019","8/20/2019","MA",0,0,0,916738.2809,0,0,0,0,0,101722.2948,0,0,149073.4016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47489.42386,0,0,0,0,0,0,0,4
"66","MA-2-2019","8/20/2019","MA",0,0,0,191588.7352,0,0,0,0,0,24484.16025,0,0,2691.451555,0,0,0,0,0,0,12.40466809,0,0,0,0,0,0,0,0,0,925.1840592,3792.580456,0,0,0,0,0,0,6
"67","MA-4-2019","8/20/2019","MA",0,0,0,756640.9241,0,0,0,0,0,5286.280438,0,0,29.92573903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,253.9884923,0,0,0,0,0,0,0,4
"68","MA-5-2019","8/20/2019","MA",0,0,0,470208.9052,0,0,0,0,0,43622.8894,0,0,9.985335361,315.0420066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,351.0218481,0,0,0,0,0,0,0,5
"69","MA-7-2019","8/20/2019","MA",0,0,0,5023864.067,0,0,0,0,0,1101730.236,0,38.28562006,21739.85479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5106.623648,0,0,0,0,0,0,0,5
"70","MA-8-2019","8/20/2019","MA",0,0,0,4705713.623,0,0,0,0,0,57870.93256,0,0,6447.006247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63.65365642,0,0,0,0,0,0,0,4
"71","MA-9-2019","8/20/2019","MA",0,0,0,3426169.239,0,0,0,0,0,29745415,0,10304.48551,1497163.327,869.1956258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
"72","MA-10-2019","8/20/2019","MA",0,0,0,7964476.562,0,0,0,0,0,271319.2254,0,0,732.7487243,74024.11677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9789.043584,0,0,0,0,0,0,0,5
"74","TN-2-2019","9/10/2019","TN",0,0,0,515558.6714,0,0,0,0,0,0,0,0,0,6022.941792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"76","TN-5-2019","","TN",0,0,0,471187.0735,0,0,0,0,0,1021.363246,0,0,0,1104318.114,0,0,0,0,0,24.98583143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"77","TN-6-2019","9/10/2019","TN",0,0,0,904033.8706,0,0,0,8.913916416,0,1199.263896,0,0,0,1021184.559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,537.1851404,0,0,0,0,0,0,5
"78","TN-7-2019","9/10/2019","TN",0,0,0,1568424.328,0,0,0,0,0,1683.453188,0,0,3269.168008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
"79","TN-9-2019","9/10/2019","TN",0,0,0,1419746.106,0,0,0,0,0.6879286175,14797.89899,0,0,57.17286088,200.5759949,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,265.4251346,0,0,0,0,0,0,0,6
"80","TN-10-2019","9/10/2019","TN",0,0,0,1086828.828,0,0,0,0,0,8553.175255,0,0,0,4041180.735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3

wdata/2019_pathogenrichness.csv (diff)
@@ -26,7 +26,7 @@
 "25","MN-1-2019","7/26/2019","MN",0,0,0,1092479.01,0,0,0,0,0,151644.2477,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
 "26","MN-2-2019","7/26/2019","MN",0,0,0,167536.3863,0,0,0,0,0,345798.2668,0,0,11030.84188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
 "27","MN-3-2019","7/26/2019","MN",0,0,0,1153874.991,0,0,0,0,0,926827.3636,0,0,7896.215153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
-"28","MN-5-2019","7/26/2019","MN",0,0,0,769683.5149,0,0,0,0,0,13060.72489,0,0,-999,97.48834177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
+"28","MN-5-2019","7/26/2019","MN",0,0,0,769683.5149,0,0,0,0,0,13060.72489,0,0,0,97.48834177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
 "29","MN-6-2019","7/26/2019","MN",0,0,0,2100.526139,0,0,0,0,0,406.6407707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
 "30","MN-7-2019","7/26/2019","MN",0,0,0,19563.76119,0,0,0,0,0,4513.576927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
 "31","MN-9-2019","7/26/2019","MN",0,0,0,2259451.032,0,0,0,0,0,79041.39622,0,0,1963.052012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
@@ -43,8 +43,6 @@
 "58","LL-3-2019","8/24/2019","LL",0,0,0,164789.0585,0,0,0,0,0,230.5541197,0,0,0,77.58910181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1934.471301,0,0,0,0,0,0,4
 "59","LL-4-2019","8/24/2019","LL",0,0,0,18850.62657,0,0,0,0,0,712.5208771,0,0,0,9.88354093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
 "60","LL-5-2019","8/24/2019","LL",0,0,0,31257.86519,0,0,0,0,0,872.9234804,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
-"61","LL-6-2019","8/24/2019","LL",0,0,0,2724.663566,0,0,0,0,0,2106.860829,0,0,-999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1774.839045,0,0,0,0,0,0,3
-"62","LL-8-2019","8/24/2019","LL",0,0,0,124128.6662,0,0,0,0,0,1663012.132,0,0,0,34.2100807,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
 "63","LL-9-2019","8/24/2019","LL",0,0,0,2046.402192,0,0,0,0,0,5920.916002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
 "64","LL-10-2019","8/24/2019","LL",0,0,0,4975.341497,0,0,0,0,0,1869.37192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2896.562428,0,0,0,0,0,0,3
 "65","MA-1-2019","8/20/2019","MA",0,0,0,916738.2809,0,0,0,0,0,101722.2948,0,0,149073.4016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47489.42386,0,0,0,0,0,0,0,4
@@ -55,9 +53,7 @@
 "70","MA-8-2019","8/20/2019","MA",0,0,0,4705713.623,0,0,0,0,0,57870.93256,0,0,6447.006247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63.65365642,0,0,0,0,0,0,0,4
 "71","MA-9-2019","8/20/2019","MA",0,0,0,3426169.239,0,0,0,0,0,29745415,0,10304.48551,1497163.327,869.1956258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
 "72","MA-10-2019","8/20/2019","MA",0,0,0,7964476.562,0,0,0,0,0,271319.2254,0,0,732.7487243,74024.11677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9789.043584,0,0,0,0,0,0,0,5
-"73","TN-1-2019","9/10/2019","TN",0,0,0,5211063.385,0,0,0,0,0,2535.760195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
 "74","TN-2-2019","9/10/2019","TN",0,0,0,515558.6714,0,0,0,0,0,0,0,0,0,6022.941792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
-"75","TN-3-2019","9/10/2019","TN",0,0,0,3274429.241,0,0,0,28.56675504,0,2123.497106,0,0,0,0,0,0,0,0,0,0,659.3063892,0,0,0,0,0,0,0,0,0,299.6701948,0,0,0,0,0,0,5
 "76","TN-5-2019","","TN",0,0,0,471187.0735,0,0,0,0,0,1021.363246,0,0,0,1104318.114,0,0,0,0,0,24.98583143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
 "77","TN-6-2019","9/10/2019","TN",0,0,0,904033.8706,0,0,0,8.913916416,0,1199.263896,0,0,0,1021184.559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,537.1851404,0,0,0,0,0,0,5
 "78","TN-7-2019","9/10/2019","TN",0,0,0,1568424.328,0,0,0,0,0,1683.453188,0,0,3269.168008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
